<shadui:Window
    x:Class="ProseFlow.UI.Views.Dialogs.InputDialogView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    xmlns:vm="using:ProseFlow.UI.ViewModels.Dialogs"
    x:DataType="vm:InputDialogViewModel"
    
    Title="{Binding Title}"
    Width="550" SizeToContent="Height" WindowState="Normal"
    WindowStartupLocation="CenterOwner" CanResize="False" ShowInTaskbar="False"
    IsTitleBarVisible="False" SystemDecorations="None"
    ShowBottomBorder="False" BorderBrush="Transparent" BorderThickness="0">

    <Border Padding="16">
        <StackPanel Width="400" Spacing="16">
            <TextBlock Classes="h4" Text="{Binding Title}" Margin="16,0" />
            <TextBlock Classes="p Muted" Text="{Binding Message}" TextWrapping="Wrap" Margin="16,0" />

            <TextBox Margin="16"
                     shadui:ElementAssist.FocusOnLoad="True"
                     Text="{Binding InputText, Mode=TwoWay}"
                     KeyDown="InputTextBox_OnKeyDown" />

            <StackPanel
                Margin="16,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    Classes="Primary"
                    Command="{Binding SubmitCommand}"
                    Content="{Binding ConfirmButtonText}" />
                <Button
                    Classes="Outline"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
            </StackPanel>
        </StackPanel>
    </Border>
</shadui:Window>